# embs

./: .gitignore  dependency-reduced-pom.xml  deploy.sh  deploy.sh.dev  deploy.sh.poc  pom.xml
src/main/avro/: fhlmc_arm_loan.avsc  fhlmc_arm_loan_year-month.json  fhlmc_frm_loan.avsc  fhlmc_frm_modified_loan.avsc  fhlmonly_new.avsc  fnma_monthly.avsc  monitor.avsc  movie.avsc  rating.avsc  year-month-fnmamonly.json  year-month-old.json
src/main/avro/backup/: fnma_monthly_loan_embs.avsc
src/main/avro/fnma/: fnma_daily_arm_reset.avsc  fnma_daily_pool_detail.avsc  fnma_daily_pool_quartile.avsc  fnma_daily_pool_supplement.avsc  fnma_monthly_interest_only.avsc  fnma_monthly_next_rate_change_date.avsc  fnma_monthly_pool_detail.avsc  fnma_monthly_pool_quartile.avsc  fnma_monthly_pool_servicer.avsc  fnma_monthly_pool_supplement.avsc
src/main/avro/gnma/: correlated_events.avsc  standard_event.avsc
src/main/avro/gnma/daily/: arm_type.avsc  entity_stats_factor.avsc  entity_string_stats_factor.avsc  multi_issuer_type.avsc  pool_detail.avsc  pre_modification_one_type.avsc  pre_modification_two_type.avsc  quartile_double.avsc  quartile_int.avsc  quartile_wa_orig_int.avsc  removal_by_issuer_type.avsc  state_type.avsc  stats_factor.avsc  stats_factor_simple.avsc  supplemental_one_type.avsc  transfer_activity_type.avsc  various_data_one_type.avsc
src/main/hql/: CreateViews.hql  DataValidatation.hql  DataValidationView.hql  DataValidationView1.hql
src/main/java/com/yieldbook/kitesdk/examples/data/: BaseEventsTool.java  CreateCorrelateEvents.java  CreateCorrelateEvents1.java
src/main/java/com/yieldbook/mortgage/action/: BaseFileParser.java
src/main/java/com/yieldbook/mortgage/action/fhlmc/: LoanFileParser.java  LoanOldFileParser.java
src/main/java/com/yieldbook/mortgage/action/fnma/: ArmPoolMonthlyFileParser.java  LoanFileParser.java  PoolDailyFileParser.java  PoolStatsMonthlyFileParser.java  SupplementDailyFileParser.java  SupplementMonthlyFileParser.java
src/main/java/com/yieldbook/mortgage/concurrency/: FnmaArmSupplementConsumer.java  FnmaArmSupplementProcess.java  FnmaArmSupplementProducer.java  Message.java
src/main/java/com/yieldbook/mortgage/domain/: Address.java  EmbsDate.java  EmbsMonth.java  SecurityDescription.java
src/main/java/com/yieldbook/mortgage/process/: PreProcess.java
src/main/java/com/yieldbook/mortgage/utility/: PercentTypeHanlder.java  YieldBookUtilities.java
src/main/resources/: cars.csv  config.properties  config.properties.dev  config.properties.poc  core-site.xml.dev  core-site.xml.poc  fhlmc_arm_loan.csv  fhlmc_loan.csv  fhlmc_mod_loan.csv  fnma_arm_loan.csv  fnma_loan.csv  fnma_mod_loan.csv  hdfs-site.xml.dev  hdfs-site.xml.poc  hive-site.xml  hive-site.xml.dev  log4j.properties  mapping.xml  numbers.csv  numbers_pipe.csv  settings.xml
src/main/resources/fnma/: fnma_daily_next_rate_change_date.avsc  fnma_daily_pool_element.avsc  fnma_daily_wa_for_next_rate_change_date.avsc  fnma_monthly_arm_pool.avsc  fnma_monthly_embs_loan.avsc  fnma_monthly_first_payment_date.avsc  fnma_monthly_pool_multifamily_factor.avsc  fnma_monthly_third_party_origination_type.avsc
src/main/resources/gnma/: embs_daily_partition.json
src/main/scripts/: SetupEnv.sh  SetupEnv_dev.sh  SetupEnv_poc.sh  bashrc  git_initial.sh  installLocalJar.sh  retrieve_export_files.sh  start_beeline.sh
src/main/scripts/fhlmc/: MonthlyBatchProcess.sh  Preprocess.sh  PreprocessOldFiles.sh  Preprocess_BK.sh  acid_in_hive.txt  header.txt  load_psql.sh  setup.sh  setupOld.sh  sqoop-arm_loan-snapshot.sh  sqoop-arm_loan-snapshot1.sh  sqoop-embs-snapshot.sh  sqoop-embs-snapshot1.sh  sqoop-inc.sh  sqoop-loan-snapshot.sh  sqoop-loan-snapshot1.sh  sqoop-mod_loan-snapshot.sh  sqoop-mod_loan-snapshot1.sh  sqoop-pool-snapshot.sh  sqoop-pool-snapshot1.sh  sqoop-pool-snapshot2.sh  sqoop-schema.sh  sqoop-snapshot.sh
src/main/scripts/fnma/: CreateFnmaPoolHiveDataSet.sh  DailyPoolProcess.sh  MonthlyPoolProcess.sh  MultipleDailyMonthlyPoolExport.sh  MultipleDailyMonthlyPoolProcess.sh  MultipleDailyProcess.sh  PreprocessFiles.sh  RepeatDailyMonthlyPoolProcess.sh  fnma_daily_pool_detail_export.sh  fnma_daily_pool_detail_impala.sh  fnma_daily_pool_supplement_export.sh  fnma_monthly_arm_pool_export.sh  fnma_monthly_pool_detail_export.sh  fnma_monthly_pool_multifamily_factor_export.sh  fnma_monthly_pool_supplement_export.sh  header.txt  sqoop-arm_loan-snapshot.sh  sqoop-loan-snapshot.sh  sqoop-mod_loan-snapshot.sh  sqoop-mod_loan-snapshot1.sh  sqoop-pool-snapshot.sh
src/main/scripts/gnma/: CreateDailyUpdateHiveDataSet.sh
src/test/java/com/yieldbook/beanio/: BeanReaderExample.java  BeanWriterExample.java  Employee.java
src/test/java/com/yieldbook/beanio/annotiation/: AnnotatedBulb.java  AnnotatedFloor.java  AnnotatedLight.java  AnnotatedRoom.java  AnnotatedUser.java  AnnotatedUserInterface.java  AnnotatedUserSupport.java  AnnotationFnmaPoolStatisticsTest.java  AnnotationRoomTest.java  AnnotationUserTest.java
src/test/java/com/yieldbook/beanio/segment/: Address.java  BeanSegmentReaderExample.java  Employee.java
src/test/java/com/yieldbook/directorywatcher/: DirectoryWatcherExample.java  Main.java  RecursiveWatcher.java  WatchDir.java
src/test/java/com/yieldbook/fixedformat/basic/: BasicRecord.java  BasicUsage.java
src/test/java/com/yieldbook/fixedformat/usage/: BasicUsageManager.java  BasicUsageRecord.java  NestedRecord.java  NestedRecordUsage.java
src/test/java/com/yieldbook/json/: Company.java  CrunchifyJSONFileWrite.java  MyJSONFileWrite.java
src/test/resources/: cars_write.csv  data.csv  employee1.csv  employee_repeating_segment.csv  employee_segment.csv  fhlmc_arm_loan.csv  fhlmc_loan.csv  fhlmc_mod_loan.csv  fnma_arm_loan.csv  fnma_loan.csv  fnma_mod_loan.csv  fnma_pool_arm_reset_daily.csv  fnma_pool_arm_reset_daily_1.csv  fnma_pool_data_daily.csv  fnma_pool_data_daily_1.csv  fnma_pool_monthly.csv  gnma_arm_loan.csv  gnma_arm_loan_1.csv  gnma_embs_mapping.csv  gnma_loan.csv  gnma_loan_1.csv  items.csv  mapping.xml  room.csv  suvs.csv
(+160 files in other folders)
