<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yieldbook</groupId>
	<artifactId>embs</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.kitesdk</groupId>
		<artifactId>kite-app-parent-cdh5</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>1.14</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jconn4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.ancientprogramming.fixedformat4j</groupId>
			<artifactId>fixedformat4j</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${hadoop.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${hadoop.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kitesdk</groupId>
			<artifactId>kite-hadoop-cdh5-dependencies</artifactId>
			<version>${kite.version}</version>
			<type>pom</type>
			<scope>compile</scope> <!-- provide Hadoop dependencies -->
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${kite.hive.version}</version>
			<scope>compile</scope> <!-- provide Hive dependencies -->
		</dependency>
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.1.0.M1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.yieldbook.mortgage.process.PreProcess</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<showDeprecation>true</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*.avro</exclude>
								<exclude>**/*.avsc</exclude>
								<exclude>**/*.iml</exclude>
								<exclude>**/*.md</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/.classpath</exclude>
								<exclude>**/.project</exclude>
								<exclude>**/.settings/**</exclude>
								<exclude>**/target/**</exclude>
								<exclude>.git/**</exclude>
								<exclude>.gitignore</exclude>
								<exclude>src/main/avro/fnma/**</exclude>
							</excludes>
							<stringType>Utf8</stringType>
							<createSetters>false</createSetters>
							<fieldVisibility>private</fieldVisibility>
							<imports>
								<import>src/main/avro/gnma/standard_event.avsc</import>
								<import>src/main/avro/gnma/correlated_events.avsc</import>
								<import>src/main/avro/gnma/daily/stats_factor.avsc</import>
								<import>src/main/avro/gnma/daily/pre_modification_one_type.avsc</import>
								<import>src/main/avro/gnma/daily/pre_modification_two_type.avsc</import>
								<import>src/main/avro/gnma/daily/various_data_one_type.avsc</import>
								<import>src/main/avro/gnma/daily/stats_factor_simple.avsc</import>
								<import>src/main/avro/gnma/daily/supplemental_one_type.avsc</import>
								<import>src/main/avro/gnma/daily/entity_stats_factor.avsc</import>
								<import>src/main/avro/gnma/daily/entity_string_stats_factor.avsc</import>
								<import>src/main/avro/gnma/daily/quartile_double.avsc</import>
								<import>src/main/avro/gnma/daily/quartile_int.avsc</import>
								<import>src/main/avro/gnma/daily/quartile_wa_orig_int.avsc</import>
								<import>src/main/avro/gnma/daily/multi_issuer_type.avsc</import>
								<import>src/main/avro/gnma/daily/removal_by_issuer_type.avsc</import>
								<import>src/main/avro/gnma/daily/state_type.avsc</import>
								<import>src/main/avro/gnma/daily/transfer_activity_type.avsc</import>
								<import>src/main/avro/gnma/daily/arm_type.avsc</import>		
								<import>src/main/avro/gnma/daily/pool_detail.avsc</import>																																									
							</imports>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.local</exclude>
					<exclude>**/*.dev</exclude>
					<exclude>**/*.poc</exclude>
					<exclude>**/*.uat</exclude>
					<exclude>**/*.pro</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/config.properties.local"
											tofile="${project.build.outputDirectory}/config.properties" />
										<delete file="src/main/resources/config.properties" />
										<copy file="src/main/resources/config.properties.local"
											tofile="src/main/resources/config.properties" />
										<delete file="src/main/resources/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.poc"
											tofile="src/main/resources/core-site.xml" />
										<delete file="src/main/resources/hive-site.xml" />
										<copy file="src/main/resources/hive-site.xml.poc"
											tofile="src/main/resources/hive-site.xml" />
										<delete file="src/main/resources/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.poc"
											tofile="src/main/resources/hdfs-site.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>poc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/config.properties.poc"
											tofile="${project.build.outputDirectory}/config.properties" />
										<delete file="src/main/resources/config.properties" />
										<copy file="src/main/resources/config.properties.poc"
											tofile="src/main/resources/config.properties" />
										<delete file="src/main/resources/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.poc"
											tofile="src/main/resources/core-site.xml" />
										<delete file="src/main/resources/hive-site.xml" />
										<copy file="src/main/resources/hive-site.xml.poc"
											tofile="src/main/resources/hive-site.xml" />
										<delete file="src/main/resources/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.poc"
											tofile="src/main/resources/hdfs-site.xml" />
										<delete file="deploy.sh" />
										<copy file="deploy.sh.poc"
											tofile="deploy.sh" />																																			
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/config.properties.dev"
											tofile="${project.build.outputDirectory}/config.properties" />
										<delete file="src/main/resources/config.properties" />
										<copy file="src/main/resources/config.properties.dev"
											tofile="src/main/resources/config.properties" />
										<delete file="src/main/resources/core-site.xml" />
										<copy file="src/main/resources/core-site.xml.dev"
											tofile="src/main/resources/core-site.xml" />
										<delete file="src/main/resources/hive-site.xml" />
										<copy file="src/main/resources/hive-site.xml.dev"
											tofile="src/main/resources/hive-site.xml" />
										<delete file="src/main/resources/hdfs-site.xml" />
										<copy file="src/main/resources/hdfs-site.xml.dev"
											tofile="src/main/resources/hdfs-site.xml" />
										<delete file="deploy.sh" />
										<copy file="deploy.sh.dev"
											tofile="deploy.sh" />																																			
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>