{
  "type" : "record",
  "name" : "fhlmc_loan",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "Loan_Identifier",
    "type" : "string",
    "doc" : "Type inferred from 'HA0001000001'"
  }, {
    "name" : "Loan_Correction_Indicator",
    "type" : "string",
    "doc" : "Type inferred from 'N'"
  }, {
    "name" : "Prefix",
    "type" : "string",
    "doc" : "Type inferred from 'HA '"
  }, {
    "name" : "Security_Identifier",
    "type" : "string",
    "doc" : "Type inferred from 'HA0001'"
  }, {
    "name" : "CUSIP",
    "type" : "string",
    "doc" : "Type inferred from '3132NMAA2'"
  }, {
    "name" : "Mortgage_Loan_Amount",
    "type" : [ "null", "double"],
    "doc" : "Type inferred from '132202.00'",
    "default" : null
  }, {
    "name" : "Issuance_Investor_Loan_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '125515.92'",
    "default" : null
  }, {
    "name" : "Current_Investor_Loan_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '107428.72'",
    "default" : null
  }, {
    "name" : "Amortization_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'FRM'",
    "default" : null
  }, {
    "name" : "Original_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '2.000'",
    "default" : null
  }, {
    "name" : "Issuance_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '2.000'",
    "default" : null
  }, {
    "name" : "Current_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '4.000'",
    "default" : null
  }, {
    "name" : "Issuance_Net_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '1.750'",
    "default" : null
  }, {
    "name" : "Current_Net_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '3.750'",
    "default" : null
  }, {
    "name" : "First_Payment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '102011'",
    "default" : null
  }, {
    "name" : "Maturity_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '112050'",
    "default" : null
  }, {
    "name" : "Loan_Term",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '470'",
    "default" : null
  }, {
    "name" : "Remaining_Months_to_Maturity",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '326'",
    "default" : null
  }, {
    "name" : "Loan_Age",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '76'",
    "default" : null
  }, {
    "name" : "LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "DTI",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '31'",
    "default" : null
  }, {
    "name" : "Borrower_Credit_Score",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f1",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f2",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f3",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Number_of_Borrowers",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '2'",
    "default" : null
  }, {
    "name" : "First_Time_Home_Buyer_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "Loan_Purpose",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'M'",
    "default" : null
  }, {
    "name" : "Occupancy_Status",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Number_of_Units",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "Property_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SF'",
    "default" : null
  }, {
    "name" : "Channel",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Property_State",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'CA'",
    "default" : null
  }, {
    "name" : "Seller_Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'JPMORGAN CHASE BANK, N.A.'",
    "default" : null
  }, {
    "name" : "Servicer_Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'JPMORGAN CHASE BANK, N.A.'",
    "default" : null
  }, {
    "name" : "Mortgage_Insurance_Percent",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '000'",
    "default" : null
  }, {
    "name" : "Mortgage_Insurance_Cancellation_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '7'",
    "default" : null
  }, {
    "name" : "Government_Insured_Guarantee",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Assumability_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "Interest_Only_Loan_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "Interest_Only_First_Principal_and_Interest_Payment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Months_to_Amortization",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Prepayment_Penalty_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "Prepayment_Penalty_Total_Term",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Index",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Mortgage_Margin",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "MBS_PC_Margin",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Interest_Rate_Adjustment_Frequency",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Interest_Rate_Lookback",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Interest_Rate_Rounding_Method",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Interest_Rate_Rounding_Method_Percent",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Convertibility_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Initial_Fixed_Rate_Period",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Next_Interest_Rate_Adjustment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Months_to_Next_Interest_Rate_Adjustment_Date",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Life_Ceiling_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Life_Ceiling_Net_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Life_Floor_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Life_Floor_Net_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Initial_Interest_Rate_Cap_Up_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Initial_Interest_Rate_Cap_Down_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Periodic_Interest_Rate_Cap_Up_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Periodic_Interest_Rate_Cap_Down_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Modification_Program",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'H'",
    "default" : null
  }, {
    "name" : "Modification_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'B'",
    "default" : null
  }, {
    "name" : "Number_of_Modifications",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "Total_Capitalized_Amount",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '752.18'",
    "default" : null
  }, {
    "name" : "Interest_Bearing_Mortgage_Loan_Amount",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '132202.95'",
    "default" : null
  }, {
    "name" : "Original_Deferred_Amount",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '0.00'",
    "default" : null
  }, {
    "name" : "Current_Deferred_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '0.00'",
    "default" : null
  }, {
    "name" : "Loan_Age_As_Of_Modification",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '80'",
    "default" : null
  }, {
    "name" : "ELTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '98'",
    "default" : null
  }, {
    "name" : "Updated_Credit_Score",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '679'",
    "default" : null
  }, {
    "name" : "f4",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Interest_Rate_Step_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Y'",
    "default" : null
  }, {
    "name" : "Initial_Step_Fixed_Rate_Period",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '5'",
    "default" : null
  }, {
    "name" : "Total_Number_of_Steps",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "Number_of_Remaining_Steps",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "Next_Step_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '4.250'",
    "default" : null
  }, {
    "name" : "Terminal_Step_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '4.250'",
    "default" : null
  }, {
    "name" : "Terminal_Step_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '092018'",
    "default" : null
  }, {
    "name" : "Step_Rate_Adjustment_Frequency",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '12'",
    "default" : null
  }, {
    "name" : "Next_Step_Rate_Adjustment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '092018'",
    "default" : null
  }, {
    "name" : "Months_to_Next_Step_Rate_Adjustment_Date",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '8'",
    "default" : null
  }, {
    "name" : "Periodic_Step_Cap_Up_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '1.000'",
    "default" : null
  }, {
    "name" : "Origination_Mortgage_Loan_Amount",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '145500.00'",
    "default" : null
  }, {
    "name" : "Origination_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '5.875'",
    "default" : null
  }, {
    "name" : "Origination_Amortization_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'FRM'",
    "default" : null
  }, {
    "name" : "Origination_Interest_Only_Loan_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "Origination_First_Payment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '022005'",
    "default" : null
  }, {
    "name" : "Origination_Maturity_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '012035'",
    "default" : null
  }, {
    "name" : "Origination_Loan_Term",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '360'",
    "default" : null
  }, {
    "name" : "Origination_LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '71'",
    "default" : null
  }, {
    "name" : "Origination_CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '71'",
    "default" : null
  }, {
    "name" : "Origination_Debt_To_Income_Ratio",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '42'",
    "default" : null
  }, {
    "name" : "Origination_Credit_Score",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '727'",
    "default" : null
  }, {
    "name" : "f5",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f6",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f7",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Origination_Loan_Purpose",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "Origination_Occupancy_Status",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'P'",
    "default" : null
  }, {
    "name" : "Origination_Channel",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'T'",
    "default" : null
  }, {
    "name" : "Days_Delinquent",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Loan_Performance_History",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "as_of_date",
    "type" : "long",
    "doc" : "From SIG File"
  } ]
}
