{
  "type" : "record",
  "name" : "fhlmc_frm_modified_loan",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "PRODUCT_TYPE",
    "type" : "string",
    "doc" : "Type inferred from 'FRM'"
  }, {
    "name" : "LOAN_SEQUENCE_NUMBER",
    "type" : "string",
    "doc" : "Type inferred from 'HA0001000001'"
  }, {
    "name" : "CUSIP_NUMBER",
    "type" : "string",
    "doc" : "Type inferred from '3132NMAA2'"
  }, {
    "name" : "ORIGINATION_LOAN_PURPOSE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "ORIGINATION_TPO",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'T'",
    "default" : null
  }, {
    "name" : "ORIGINATION_OCCUPANCY_STATUS",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'O'",
    "default" : null
  }, {
    "name" : "ORIGINATION_CREDIT_SCORE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '727'",
    "default" : null
  }, {
    "name" : "ORIGINATION_LOAN_TERM",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '360'",
    "default" : null
  }, {
    "name" : "ORIGINATION_LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '071'",
    "default" : null
  }, {
    "name" : "ORIGINATION_INITIAL_INTEREST_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "ORIGINATION_FIRST_PAYMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20050201'",
    "default" : null
  }, {
    "name" : "ORIGINATION_MATURITY_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '203501'",
    "default" : null
  }, {
    "name" : "ORIGINATION_NOTE_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '05.875'",
    "default" : null
  }, {
    "name" : "ORIGINATION_LOAN_AMOUNT",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000145500.00'",
    "default" : null
  }, {
    "name" : "ORIGINATION_CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '071'",
    "default" : null
  }, {
    "name" : "ORIGINATION_DTI",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '042'",
    "default" : null
  }, {
    "name" : "ORIGINATION_PRODUCT_TYPE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'FRM'",
    "default" : null
  }, {
    "name" : "LOAN_AGE_AS_OF_MODIFICATION_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '080'",
    "default" : null
  }, {
    "name" : "MODIFICATION_PROGRAM",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'H'",
    "default" : null
  }, {
    "name" : "MODIFICATION_TYPE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'B'",
    "default" : null
  }, {
    "name" : "NUMBER_OF_MODIFICATIONS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '01'",
    "default" : null
  }, {
    "name" : "TOTAL_CAPITALIZED_AMOUNT",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000000752.18'",
    "default" : null
  }, {
    "name" : "INTEREST_BEARING_MORTGAGE_LOAN_AMOUNT",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000132202.95'",
    "default" : null
  }, {
    "name" : "DEFERRED_AMOUNT",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000000000.00'",
    "default" : null
  }, {
    "name" : "CURRENT_DEFERRED_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000000000.00'",
    "default" : null
  }, {
    "name" : "INTEREST_RATE_STEP_INDICATOR",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Y'",
    "default" : null
  }, {
    "name" : "TOTAL_NUMBER_OF_STEPS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '03'",
    "default" : null
  }, {
    "name" : "NUMBER_OF_REMAINING_STEPS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '02'",
    "default" : null
  }, {
    "name" : "INITIAL_FIXED_RATE_PERIOD",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '05'",
    "default" : null
  }, {
    "name" : "RATE_ADJUSTMENT_FREQUENCY",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '012'",
    "default" : null
  }, {
    "name" : "PERIODIC_CAP_UP_PERCENTAGE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '01.000'",
    "default" : null
  }, {
    "name" : "MONTHS_TO_ADJUST",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '001'",
    "default" : null
  }, {
    "name" : "NEXT_STEP_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '04.000'",
    "default" : null
  }, {
    "name" : "NEXT_ADJUSTMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20170901'",
    "default" : null
  }, {
    "name" : "TERMINAL_STEP_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '04.250'",
    "default" : null
  }, {
    "name" : "DATE_OF_TERMINAL_STEP",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20180901'",
    "default" : null
  }, {
    "name" : "CURRENT_NOTE_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '03.000'",
    "default" : null
  }, {
    "name" : "f1",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "AS_OF_DATE",
    "type" : "long",
    "doc" : "Type inferred from '1501560000000'"
  } ]
}