{
  "type" : "record",
  "name" : "fhlmc_arm_loan",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "PRODUCT_TYPE",
    "type" : "string",
    "doc" : "Type inferred from 'ARM'"
  }, {
    "name" : "LOAN_SEQUENCE_NUMBER",
    "type" : "string",
    "doc" : "Type inferred from '1A0034000014'"
  }, {
    "name" : "CUSIP_NUMBER",
    "type" : "string",
    "doc" : "Type inferred from '3128NEBB5'"
  }, {
    "name" : "LOAN_PURPOSE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'C'",
    "default" : null
  }, {
    "name" : "TPO_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'T'",
    "default" : null
  }, {
    "name" : "PROPERTY_TYPE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SF'",
    "default" : null
  }, {
    "name" : "OCCUPANCY_STATUS",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'O'",
    "default" : null
  }, {
    "name" : "NUMBER_OF_UNITS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '02'",
    "default" : null
  }, {
    "name" : "PROPERTY_STATE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'NY'",
    "default" : null
  }, {
    "name" : "CREDIT_SCORE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '788'",
    "default" : null
  }, {
    "name" : "LOAN_TERM",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '360'",
    "default" : null
  }, {
    "name" : "LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '075'",
    "default" : null
  }, {
    "name" : "PPM_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "INITIAL_INTEREST_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "FIRST_PAYMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20051101'",
    "default" : null
  }, {
    "name" : "P_AND_I_PAYMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "MATURITY_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '203510'",
    "default" : null
  }, {
    "name" : "NOTE_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '05.875'",
    "default" : null
  }, {
    "name" : "NOTE_RATE_AS_OF_PC_ISSUANCE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '05.875'",
    "default" : null
  }, {
    "name" : "f1",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "CURRENT_NET_NOTE_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '02.745'",
    "default" : null
  }, {
    "name" : "MORTGAGE_LOAN_AMOUNT",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000450000.00'",
    "default" : null
  }, {
    "name" : "INVESTOR_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000449080.16'",
    "default" : null
  }, {
    "name" : "CURRENT_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000333871.64'",
    "default" : null
  }, {
    "name" : "LOAN_AGE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '141'",
    "default" : null
  }, {
    "name" : "RMM",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '219'",
    "default" : null
  }, {
    "name" : "MONTHS_TO_AMORTIZE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "SELLER_NAME",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'DLJMTGECAPITAL,INC    NY 10010'",
    "default" : null
  }, {
    "name" : "SERVICER_NAME",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'WELLSFARGOBANK,NA     IA 50328'",
    "default" : null
  }, {
    "name" : "CONVERTIBLE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "RATE_ADJUSTMENT_FREQUENCY",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '006'",
    "default" : null
  }, {
    "name" : "INITIAL_FIXED_RATE_PERIOD_FOR_HYBRID_ARMS",
    "type" : "int",
    "doc" : "Type inferred from '05'"
  }, {
    "name" : "NEXT_ADJUSTMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20171001'",
    "default" : null
  }, {
    "name" : "LOOKBACK",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '025'",
    "default" : null
  }, {
    "name" : "GROSS_MORTGAGE_MARGIN",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '02.375'",
    "default" : null
  }, {
    "name" : "NET_MORTGAGE_MARGIN",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '01.370'",
    "default" : null
  }, {
    "name" : "NET_MAXIMUM_LIFETIME_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '09.870'",
    "default" : null
  }, {
    "name" : "MAXIMUM_LIFETIME_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '10.875'",
    "default" : null
  }, {
    "name" : "INITIAL_CAP_UP_PERCENT",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '05.000'",
    "default" : null
  }, {
    "name" : "INITIAL_CAP_DOWN_PERCENT",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '05.000'",
    "default" : null
  }, {
    "name" : "PERIODIC_CAP_PERCENT",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '01.000'",
    "default" : null
  }, {
    "name" : "MONTHS_TO_ADJUST",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '002'",
    "default" : null
  }, {
    "name" : "NDEX",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '6 MO LIBOR WSJ'",
    "default" : null
  }, {
    "name" : "ASSETS_DOCUMENTATION",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "EMPLOYMENT_DOCUMENTATION",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Y'",
    "default" : null
  }, {
    "name" : "INCOME_DOCUMENTATION",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '075'",
    "default" : null
  }, {
    "name" : "NUMBER_OF_BORROWERS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '01'",
    "default" : null
  }, {
    "name" : "FIRST_TIME_HOMEBUYER_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "MI_PERCENT",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '000'",
    "default" : null
  }, {
    "name" : "DTI",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '043'",
    "default" : null
  }, {
    "name" : "MSA_OR_METROPOLITAN_DIVISION",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '35644'",
    "default" : null
  }, {
    "name" : "UPDATED_CREDIT_SCORE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "ESTIMATED_LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f2",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "AS_OF_DATE",
    "type" : "long",
    "doc" : "Type inferred from '1501560000000'"
  } ]
}