{
  "type" : "record",
  "name" : "fhlmc_frm_loan",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "PRODUCT_TYPE",
    "type" : "string",
    "doc" : "Type inferred from 'FRM'"
  }, {
    "name" : "LOAN_SEQUENCE_NUMBER",
    "type" : "string",
    "doc" : "Type inferred from 'A39480000004'"
  }, {
    "name" : "CUSIP_NUMBER",
    "type" : "string",
    "doc" : "Type inferred from '31297VQ92'"
  }, {
    "name" : "LOAN_PURPOSE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'C'",
    "default" : null
  }, {
    "name" : "TPO_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'R'",
    "default" : null
  }, {
    "name" : "PROPERTY_TYPE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'CO'",
    "default" : null
  }, {
    "name" : "OCCUPANCY_STATUS",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'O'",
    "default" : null
  }, {
    "name" : "NUMBER_OF_UNITS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '01'",
    "default" : null
  }, {
    "name" : "PROPERTY_STATE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'MA'",
    "default" : null
  }, {
    "name" : "CREDIT_SCORE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '713'",
    "default" : null
  }, {
    "name" : "LOAN_TERM",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '360'",
    "default" : null
  }, {
    "name" : "LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '080'",
    "default" : null
  }, {
    "name" : "PPM_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "INITIAL_INTEREST_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "FIRST_PAYMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20060101'",
    "default" : null
  }, {
    "name" : "P_AND_I_PAYMENT_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "MATURITY_DATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '203512'",
    "default" : null
  }, {
    "name" : "NOTE_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '06.250'",
    "default" : null
  }, {
    "name" : "NET_NOTE_RATE",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '06.000'",
    "default" : null
  }, {
    "name" : "MORTGAGE_LOAN_AMOUNT",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000292000.00'",
    "default" : null
  }, {
    "name" : "INVESTOR_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000292000.00'",
    "default" : null
  }, {
    "name" : "CURRENT_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '000234992.83'",
    "default" : null
  }, {
    "name" : "LOAN_AGE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '140'",
    "default" : null
  }, {
    "name" : "RMM",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '220'",
    "default" : null
  }, {
    "name" : "MONTHS_TO_AMORTIZE",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "SELLER_NAME",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SALEMFIVEMTGECOMPANY  MA 01970'",
    "default" : null
  }, {
    "name" : "SERVICER_NAME",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SALEMFIVEMTGECOMPANY  MA 01970'",
    "default" : null
  }, {
    "name" : "ASSETS_DOCUMENTATION",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Y'",
    "default" : null
  }, {
    "name" : "EMPLOYMENT_DOCUMENTATION",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Y'",
    "default" : null
  }, {
    "name" : "INCOME_DOCUMENTATION",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Y'",
    "default" : null
  }, {
    "name" : "CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '080'",
    "default" : null
  }, {
    "name" : "NUMBER_OF_BORROWERS",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '02'",
    "default" : null
  }, {
    "name" : "FIRST_TIME_HOMEBUYER_FLAG",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'N'",
    "default" : null
  }, {
    "name" : "MI_PERCENT",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '000'",
    "default" : null
  }, {
    "name" : "DTI",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '051'",
    "default" : null
  }, {
    "name" : "MSA_OR_METROPOLITAN_DIVISION",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '21604'",
    "default" : null
  }, {
    "name" : "UPDATED_CREDIT_SCORE",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "ESTIMATED_LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "f1",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "AS_OF_DATE",
    "type" : "long",
    "doc" : "Type inferred from '1501560000000'"
  } ]
}