{
  "type" : "record",
  "name" : "fnma_month_loan",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "CUSIP",
    "type" : "string"
  }, {
    "name" : "Issue_Date",
    "type" : "long"
  }, {
    "name" : "Pool_Correction_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "As_of_Date",
    "type" : "long"
  }, {
    "name" : "Pool_Number",
    "type" : "string"
  }, {
    "name" : "Loan_Correction_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from ' '",
    "default" : null
  }, {
    "name" : "Loan_Identifier",
    "type" : "long"
  }, {
    "name" : "Channel",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'RETAIL       '",
    "default" : null
  }, {
    "name" : "Seller_Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'ACCESS NATIONAL BANK                    '",
    "default" : null
  }, {
    "name" : "Service_Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SPECIALIZED LOAN SERVICING, LLC         '",
    "default" : null
  }, {
    "name" : "Original_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from ' 04.7500'",
    "default" : null
  }, {
    "name" : "Current_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from ' 04.7500'",
    "default" : null
  }, {
    "name" : "Current_Net_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from ' 04.5000'",
    "default" : null
  }, {
    "name" : "Original_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from ' 000289750.00'",
    "default" : null
  }, {
    "name" : "Current_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from ' 000266946.39'",
    "default" : null
  }, {
    "name" : "Original_Loan_Term",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '360'",
    "default" : null
  }, {
    "name" : "First_Payment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '09/2013'",
    "default" : null
  }, {
    "name" : "Loan_Age",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from ' 056'",
    "default" : null
  }, {
    "name" : "Remaining_Months_to_Maturity",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '304'",
    "default" : null
  }, {
    "name" : "Maturity_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '08/2043'",
    "default" : null
  }, {
    "name" : "LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '095'",
    "default" : null
  }, {
    "name" : "CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '095'",
    "default" : null
  }, {
    "name" : "Number_Of_Borrowers",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '02'",
    "default" : null
  }, {
    "name" : "Debt_to_Income_Ratio",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '040'",
    "default" : null
  }, {
    "name" : "Credit_Score",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '749'",
    "default" : null
  }, {
    "name" : "First_Time_Home_Buyer_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'NO '",
    "default" : null
  }, {
    "name" : "Loan_Purpose",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'PURCHASE '",
    "default" : null
  }, {
    "name" : "Property_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SF   '",
    "default" : null
  }, {
    "name" : "Numbers_of_Units",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "Occupancy_Status",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'PRINCIPAL'",
    "default" : null
  }, {
    "name" : "State",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'IN'",
    "default" : null
  }, {
    "name" : "Mortgage_Insurance_Percentage",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '030'",
    "default" : null
  }, {
    "name" : "Product_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'FRM'",
    "default" : null
  }, {
    "name" : "Prepayment_Premium_Term",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'NONE '",
    "default" : null
  }, {
    "name" : "Interest_Only_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'NO '",
    "default" : null
  }, {
    "name" : "First_P_I_Payment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '       '",
    "default" : null
  }, {
    "name" : "Months_to_First_Scheduled_Amortization",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Convertibility_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Mortgage_Margin",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Net_Mortgage_Margin",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Index",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Interest_Rate_Look_Back",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Max_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Net_Max_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Months_to_Next_Rate_Change",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Next_Rate_Change_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '       '",
    "default" : null
  }, {
    "name" : "Rate_Adjustment_Frequency",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Initial_Fixed_Rate_Period",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Initial_Rate_Cap_Up_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Initial_Rate_Cap_Down_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Periodic_Cap_Up_Percernt",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Periodic_Cap_Down_Percernt",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Days_Delinquent",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '    '",
    "default" : null
  }, {
    "name" : "Loan_Performance_History",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '                                                  '",
    "default" : null
  }, {
    "name" : "Loan_Age_as_of_Modification",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '    '",
    "default" : null
  }, {
    "name" : "Modification_Program",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '               '",
    "default" : null
  }, {
    "name" : "Modification_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '                          '",
    "default" : null
  }, {
    "name" : "Number_Of_Modifications",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '  '",
    "default" : null
  }, {
    "name" : "Total_Capitalized_Amount",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '              '",
    "default" : null
  }, {
    "name" : "Original_Mortgage_Loan_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '              '",
    "default" : null
  }, {
    "name" : "f1",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '              '",
    "default" : null
  }, {
    "name" : "Current_Deferred_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '              '",
    "default" : null
  }, {
    "name" : "Interest_Rate_Step_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Initial_Step_Fixed_Rate_Period",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Total_Number_of_Steps",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '  '",
    "default" : null
  }, {
    "name" : "Number_of_Remaining_Steps",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '  '",
    "default" : null
  }, {
    "name" : "Next_Step_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Terminal_Step_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Date_Of_Terminal_Step",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '       '",
    "default" : null
  }, {
    "name" : "Step_Rate_Adjustment_Frequencey",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Months_to_Next_Step_Rate_Change",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Next_Step_Rate_Change_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '       '",
    "default" : null
  }, {
    "name" : "Periodic_Step_Cap_Up_Percent",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Origination_Channel",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '             '",
    "default" : null
  }, {
    "name" : "Origination_Interest_Rate",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '        '",
    "default" : null
  }, {
    "name" : "Origination_UPB",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '              '",
    "default" : null
  }, {
    "name" : "Origination_Loan_Term",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Origination_First_Payment_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '       '",
    "default" : null
  }, {
    "name" : "Origination_Maturity_Date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '       '",
    "default" : null
  }, {
    "name" : "Origination_LTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Origination_CLTV",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Origination_Debt_To_Income_Ratio",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Origination_Credit_Score",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Origination_Loan_Purpose",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '         '",
    "default" : null
  }, {
    "name" : "Origination_Occupancy_Status",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '         '",
    "default" : null
  }, {
    "name" : "Origination_Product_Type",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  }, {
    "name" : "Origination_Interest_Only_Indicator",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '   '",
    "default" : null
  } ]
}