{
  "type" : "record",
  "name" : "monitor",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "file_name",
    "type" : "string",
    "doc" : "Type inferred from 'FHLMONLA.ZIP'"
  }, {
    "name" : "file_size",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '14750855'",
    "default" : null
  }, {
    "name" : "file_lines",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '324325'",
    "default" : null
  }, {
    "name" : "as_of_date",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1517954640000'",
    "default" : null
  }, {
    "name" : "year",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '2018'",
    "default" : null
  }, {
    "name" : "month",
    "type" : [ "null", "int" ],
    "doc" : "Type inferred from '2'",
    "default" : null
  }, {
    "name" : "start_time",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1521822885'",
    "default" : null
  }, {
    "name" : "duration",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '81'",
    "default" : null
  }, {
    "name" : "total_records",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '324324'",
    "default" : null
  }, {
    "name" : "status",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SUCCESS'",
    "default" : null
  } ]
}
