{
  "type" : "record",
  "name" : "Movie",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "movieId",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Toy Story (1995)'",
    "default" : null
  }, {
    "name" : "genres",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Adventure|Animation|Children|Comedy|Fantasy'",
    "default" : null
  } ]
}  