{
  "type" : "record",
  "name" : "Rating",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "userId",
    "type" : "long",
    "doc" : "Type inferred from '1'"
  }, {
    "name" : "movieId",
    "type" : "long",
    "doc" : "Type inferred from '2'"
  }, {
    "name" : "rating",
    "type" : [ "null", "float" ],
    "doc" : "Type inferred from '3.5'",
    "default" : null
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "Type inferred from '1112486027'"
  } ]
}